# E-commerce

./: .gitignore  PRN231_BTL.sln  script.sql
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  DepartmentController.cs  EmployeeController.cs  OrderController.cs  ProductController.cs
API/Cores/: ExceptionHandler.cs  ValidatorPipelineBehavior.cs
API/Entities/: Account.cs  Category.cs  Customer.cs  Department.cs  Employee.cs  Order.cs  OrderDetail.cs  PRN221_DBContext.cs  Product.cs
API/Models/: MapperProfile.cs  PurchaseCartEmailCommand.cs
API/Models/Domain/: Cart.cs  ListResult.cs
API/Models/Exceptions/: ApiException.cs  InputValidationException.cs
API/Models/Requests/: BaseRequest.cs  BaseValidator.cs  ForgotPasswordRequest.cs  LoginRequest.cs  NewGuestCustomerRequest.cs  PurchaseRequest.cs  SignUpRequest.cs  UpdatePasswordRequest.cs  UpdateProfileRequest.cs
API/Models/Responses/: AccountResponse.cs  AuthUser.cs  CategoryResponse.cs  CustomerResponse.cs  DashboardStatisticResponse.cs  DepartmentResponse.cs  EmployeeResponse.cs  ExportExcelOrderResponse.cs  ExportExcelProductResponse.cs  OrderDetailResponse.cs  OrderResponse.cs  ProductResponse.cs
API/Properties/: launchSettings.json
API/Repositories/: AccountRepository.cs  BaseRepostiory.cs  CategoryRepository.cs  CustomerRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
API/Utils/: Collections.cs  Encryptions.cs  Jsons.cs  Mails.cs  Moments.cs  Numbers.cs  Sessions.cs  StoreParams.cs  Strings.cs  TokenUtils.cs
Client/: Client.csproj  Program.cs  appsettings.json
Client/Models/: ClientModel.cs
Client/Pages/: Index.cshtml  Index.cshtml.cs  InvalidPage.cshtml  InvalidPage.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  _ViewStart.cshtml
Client/Pages/Account/: CanceledOrders.cshtml  CanceledOrders.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  Signin.cshtml  Signin.cshtml.cs  UpdatePassword.cshtml  UpdatePassword.cshtml.cs  UpdateProfile.cshtml  (+1 more)
Client/Properties/: launchSettings.json
(+41 files in other folders)
